version: '2'
services:
  laravel9:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: '${CONTAINER_IMAGE_NAME}_image'
    ports:
      - ${APP_PORT}:80
      - ${APP_PORT_HTTPS}:443
    container_name: ${CONTAINER_IMAGE_NAME}
    working_dir: /var/www
    volumes:
        - .:/var/www
        - ./docker/nginx/sites-enabled:/etc/nginx/sites-enabled
        - ./docker/php/php.ini:/etc/php/8.0/cli/conf.d/${CONTAINER_IMAGE_NAME}.ini
        - ./docker/php/php.ini:/etc/php/8.0/fpm/conf.d/${CONTAINER_IMAGE_NAME}.ini
        # - ${SSL_CRT}:/etc/ssl/certificate.crt
        # - ${SSL_KEY}:/etc/ssl/keyfile.key
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
